# partner-app

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/hu/fourig/partner/: PartnerApplication.java
src/main/java/hu/fourig/partner/config/: AppConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hu/fourig/partner/controller/: AddressController.java  AuthController.java  PartnerController.java
src/main/java/hu/fourig/partner/dto/: AddressDto.java  AuthRequest.java  AuthResponse.java  PartnerDto.java
src/main/java/hu/fourig/partner/entity/: Address.java  Partner.java  Role.java  User.java
src/main/java/hu/fourig/partner/mapper/: AddressMapper.java  PartnerMapper.java
src/main/java/hu/fourig/partner/repository/: AddressRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/hu/fourig/partner/service/: AddressService.java  JwtService.java  PartnerService.java  UserService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V100__create_tables.sql
src/test/java/hu/fourig/partner/: BaseWebMvcTest.java  PartnerITest.java  PartnerWebMvcTest.java
src/test/java/hu/fourig/partner/controller/: AddressControllerTest.java
src/test/java/hu/fourig/partner/repository/: PartnerRepositoryTest.java
src/test/java/hu/fourig/partner/service/: AddressServiceTest.java
src/test/resources/: application.yaml
